# chess

./: .gitignore  Analyzer.ruleset  Chess.sln  LICENSE  README.md  Stylecop.props
Chess.API/: BoardContext.cs  Chess.API.csproj  Chess.API.http  Program.cs
Chess.API/Hubs/: ChessHub.cs
Chess.API/Hubs/Exchanges/: BoardResponse.cs  DeleteRequest.cs  MoveRequest.cs  PossiblePositionsRequest.cs  PossiblePositionsResponse.cs  StatusResponse.cs  UndoRequest.cs
Chess.API/Migrations/: 20250919082008_Initial.Designer.cs  20250919082008_Initial.cs  20250919095156_Complete Board Data.Designer.cs  20250919095156_Complete Board Data.cs  20250922113708_Rename of Column.Designer.cs  20250922113708_Rename of Column.cs  20250926105401_Add_New_Unused_Models.Designer.cs  20250926105401_Add_New_Unused_Models.cs  20251002150402_Add_PastBoards.Designer.cs  20251002150402_Add_PastBoards.cs  20251013082703_Rename_Collumns.Designer.cs  20251013082703_Rename_Collumns.cs  BoardContextModelSnapshot.cs
Chess.API/Models/: BoardEntry.cs  HistoryEntry.cs  SquareEntry.cs
Chess.API/Properties/: launchSettings.json
Chess.Cli/: BoardRenderer.cs  Chess.Cli.csproj  Program.cs
Chess.Core/: BasicMover.cs  Board.cs  BoardBuilder.cs  Chess.Core.csproj  GameMover.cs  IMover.cs  MoveParser.cs  MoveValidator.cs  Player.cs  Position.cs  RelativeMove.cs  SpecialPlyAction.cs  UnvalidatedMove.cs  ValidMove.cs
Chess.Core/Pieces/: Bishop.cs  IBlockablePiece.cs  ISpecialRulesPiece.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess.Frontend/: angular.json  package-lock.json  package.json
Chess.Frontend/public/ChessPiecesSVG/: Attribution.txt
Chess.Frontend/src/: board.spec.ts  board.ts  castling-rights.spec.ts  castling-rights.ts  ichess-hub-client.ts  index.html  player.ts  position.spec.ts  position.ts  positionSet.ts  state-service.ts  styles.css
Chess.Frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Chess.Frontend/src/board-component/: board-component.css  board-component.html  board-component.spec.ts  board-component.ts
Chess.Frontend/src/game-component/: game-component.css  game-component.html  game-component.spec.ts  game-component.ts
Chess.Frontend/src/game-list-component/: game-list-component.html  game-list-component.spec.ts  game-list-component.ts
Chess.Frontend/src/new-game-component/: new-game-component.html  new-game-component.spec.ts  new-game-component.ts
Chess.Frontend/src/not-found-component/: not-found-component.css  not-found-component.html  not-found-component.ts
Chess.Frontend/src/piece-component/: piece-component.css  piece-component.html  piece-component.spec.ts  piece-component.ts
Chess.Frontend/src/square-component/: square-component.css  square-component.html  square-component.spec.ts  square-component.ts
Chess.KnightsTour/: BruteKnightsTourSolver.cs  Chess.KnightsTour.csproj  HeuristicKnightsTourSolver.cs  IKnightsTourSolver.cs  KnightsTourSolverBase.cs
Integration.Chess.Core/: GameMoveTests.cs  Integration.Chess.Core.csproj  MoveListGenerator.cs  TestGames.json
Unit.Chess.Core/: BasicMoverTests.cs  BoardBuilderTests.cs  BoardTests.cs  MoveParserTests.cs  MoveValidatorTests.cs  PositionTests.cs  Unit.Chess.Core.csproj
Unit.Chess.Core/Pieces/: BishopTests.cs  IBlockablePieceTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
Unit.Chess.KnightsTour/: BruteKnightsTourSolverTests.cs  HeuristicKnightsTourSolverTest.cs  KnightsTourSolverBaseTests.cs  Unit.Chess.KnightsTour.csproj
