<Project>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.29.0.95321">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>./Analyzer.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
</Project>
